<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Authorized - ClassRoomPro</title>
    <style>
        /* Your existing CSS styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background color */
            text-align: center;
        }

        header {
            background-color: white;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        header img {
            width: 50px; /* Adjust the size of the logo as needed */
            margin-right: 10px;
        }

        header h1 {
            font-size: 24px; /* Adjust the font size of the title as needed */
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-top: 20px; /* Add space above the heading */
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        {% load static %}
        <img src="{% static 'classroom_pro/images/ClassRoom-Pro.png' %}" alt="ClassRoomPro Logo">
        <h1>ClassRoomPro</h1>
    </header>
    <h2>Access Denied</h2>
    <p>You are not authorized to access this page.</p>
    <footer>
        <p>&copy; 2024 ClassRoomPro. All rights reserved.</p>
    </footer>
</body>
</html>
